flyway.url=jdbc:mysql://localhost:3306/wallet?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
flyway.user=root
flyway.password=password
flyway.locations=filesystem:doc/flyway/migrations
flyway.baselineOnMigrate=true
flyway.outOfOrder=true
flyway.cleanDisabled=true