# wallet-server

./: .gitignore  Code Style.xml  README.md  build.gradle  docker-compose.yml  settings.gradle
doc/flyway/: flyway_LOCAL.conf
doc/flyway/migrations/: README.md  V1.0.0_0__20200212.sql  generateMigrationFile.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/galvao/wallet/: WalletApplication.java
src/main/java/com/galvao/wallet/enums/: Currency.java
src/main/java/com/galvao/wallet/exception/: BusinessException.java  EnumException.java  InsufficientFoundException.java  UnknownCurrencyException.java  UnknownTransactionException.java
src/main/java/com/galvao/wallet/grpc/service/: TransactionServiceGrpcImpl.java
src/main/java/com/galvao/wallet/grpc/service/dto/: BalanceDto.java  TransactionDto.java
src/main/java/com/galvao/wallet/infrastructure/entity/: BaseEntity.java
src/main/java/com/galvao/wallet/infrastructure/entity/audit/: AuditLogEntity.java
src/main/java/com/galvao/wallet/infrastructure/entity/enums/: Status.java
src/main/java/com/galvao/wallet/infrastructure/entity/impl/: AccountEntity.java  DepositHistoricEntity.java  TransactionHistoricEntity.java  UserAccountEntity.java  WithdrawHistoricEntity.java
src/main/java/com/galvao/wallet/infrastructure/exception/: BusinessException.java  InsufficientFoundException.java  UnknownCurrencyException.java  UnknownTransactionException.java
src/main/java/com/galvao/wallet/infrastructure/kafka/config/: KafkaConfig.java  KafkaListenerContainerFactories.java
src/main/java/com/galvao/wallet/infrastructure/kafka/consumer/: ConsumerService.java
src/main/java/com/galvao/wallet/infrastructure/kafka/filter/: TransactionFilter.java
src/main/java/com/galvao/wallet/infrastructure/kafka/message/: TransactionKafkaDto.java
src/main/java/com/galvao/wallet/infrastructure/kafka/producer/: AsyncProducerService.java  ProducerService.java
src/main/java/com/galvao/wallet/infrastructure/repository/: AccountRepository.java  DepositHistoricRepository.java  UserAccountRepository.java  WithdrawHistoricRepository.java
src/main/java/com/galvao/wallet/infrastructure/repository/audit/: AuditLogRepository.java
src/main/java/com/galvao/wallet/infrastructure/repository/enums/: Status.java
src/main/java/com/galvao/wallet/service/: AccountService.java  TransactionFactory.java  TransactionI.java  TransactionManagerService.java
src/main/java/com/galvao/wallet/service/audit/: AuditLogService.java
src/main/java/com/galvao/wallet/service/convert/: MessageConverter.java
src/main/java/com/galvao/wallet/service/enums/: TransactionType.java
src/main/java/com/galvao/wallet/service/impl/: AccountService.java  DepositService.java  KafkaService.java  TransactionFactory.java  TransactionManagerService.java  WithdrawService.java
src/main/java/com/galvao/wallet/service/transaction/: TransactionI.java
src/main/java/com/galvao/wallet/service/transaction/impl/: DepositService.java  WithdrawService.java
src/main/proto/: Transaction.proto
src/main/resources/: application-LOCAL.yml  application-local.yml  application.yml  banner.txt  logback.xml
src/main/resources/db.migration/: V1__create_initial_structure.sql
src/main/resources/db/migration/: V1__create_initial_structure.sql
src/test/java/com/galvao/wallet/: BaseTest.java
src/test/java/com/galvao/wallet/grpc/service/: AuditIntegrationTest.java  TransactionIntegrationTest.java
src/test/resources/: application-TEST.yaml  application-test.yaml
src/test/resources/sql/: V9.9.9__cleanUp.sql
